{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@codeville/core": ["packages/core/src/index.ts"],
      "@codeville/core/*": ["packages/core/src/*", "packages/core/src/*.ts"],
      "@codeville/atlas-ui": ["packages/atlas-ui/src/index.ts"],
      "@codeville/atlas-ui/*": ["packages/atlas-ui/src/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "apps/**/*.ts", "apps/**/*.tsx"],
  "exclude": ["node_modules", "**/dist"]
}
